<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformats-text</artifactId>
    <version>2.11.0</version>
  </parent>
  <artifactId>jackson-dataformat-properties</artifactId>
  <name>Jackson-dataformat-Properties</name>
  <packaging>bundle</packaging>
  <description>Support for reading and writing content of "Java Properties" style
configuration files as if there was implied nesting structure (by default using dots as separators).
  </description>
  <url>http://github.com/FasterXML/jackson-dataformats-text</url>    

  <properties>
    <packageVersion.dir>com/fasterxml/jackson/dataformat/javaprop</packageVersion.dir>
    <packageVersion.package>${project.groupId}.javaprop</packageVersion.package>
  </properties>

  <dependencies>
    <!-- starting with 2.10(.4 patch), not optional but fully required -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

     <!-- and for testing need annotations; but should be available via `jackson-databind` above -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Inherited from oss-base. Generate PackageVersion.java.-->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <id>process-packageVersion</id>
            <phase>generate-sources</phase>
          </execution>
        </executions>
      </plugin>
      <!--  19-Mar-2019, tatu: Add rudimentary JDK9+ module info. To build with JDK 8
             will have to use `moduleInfoFile` as anything else requires JDK 9+
        -->
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
