Project: jackson-datatypes-text
Modules:
  jackson-dataformat-csv
  jackson-dataformat-properties
  jackson-dataformat-yaml
Versions 3.x (for earlier see VERSION-2.x)

Contains streaming API format codec implementations for supported textual formats
(except for xml which is in separate repo)
as well as support for integration via `jackson-databind` (`ObjectMapper` subtype
implementations)
 
------------------------------------------------------------------------
=== Releases ===
------------------------------------------------------------------------

3.0.0-rc1 (07-Mar-2025)

#106: (yaml) Upgrade to `snakeyaml-engine` (from classic `snakeyaml`)
 (contributed by Andrey S)
#320: Rename "com.fasterxml.jackson" -> "tools.jackson"
#374: (csv) Should verify that escape character set if enabling
  `CsvGenerator.Feature.ESCAPE_QUOTE_CHAR_WITH_ESCAPE_CHAR`
 (suggested by @SebastianSolidwork)
#510: (csv) JSTEP-8: rename `CsvParser.Feature` as `CsvReadFeature`,
  `CsvGenerator.Feature` as `CsvWriteFeature`
#512: (yaml) JSTEP-8: rename `YAMLParser.Feature` as `YAMLReadFeature`,
  `YAMLGenerator.Feature` as `YAMLWriteFeature`
#531: Change 3.0 to use `module-info.java` directly [JSTEP-11]
- (csv) Remove `CsvMappingException` (replaced by `CsvRead-/-WriteException`)
- Add `XxxMapper.shared()` methods for getting globally shared default instances
- Minimum Java baseline: Java 17
- Properties module name now: "tools.jackson.dataformat.properties" (not "...javaprop")
